# SpringBootJPA-GD

./: pom.xml
src/main/java/com/nm/: SpringBootJPA.java
src/main/java/com/nm/controller/: UserController.java
src/main/java/com/nm/entity/: User.java
src/main/java/com/nm/repository/: UserRepository.java
src/main/java/com/nm/service/: UserService.java
src/main/resources/: application.properties
